[tox]
envlist = 
    py2
    coverage-html

skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
deps = 
    -rrequirements.txt
commands = 
    coverage run --source {toxinidir}/ptravis -m pytest {toxinidir}/tests {posargs}

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage report
    codecov

[testenv:coverage-html]
skip_install = true
commands =
    coverage report
    coverage html