[tox]
envlist = py2

skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
deps = 
    -rrequirements.txt
commands = 
    coverage erase
    coverage run --source {toxinidir}/ptravis -m pytest {toxinidir}/tests {posargs}
    - coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
